# Vulkan-Tutorial-for-Android

app/: build.gradle
app/src/main/cpp/: HelloVK.cpp  hellovk.h
app/src/main/shaders/: shader.frag  shader.vert
