apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32
    ndkVersion '25.2.9519653'
    
    defaultConfig {
        shaders {
            glslcArgs.addAll(['-c'])
        }
        applicationId 'com.android.hellovk'
        minSdk 30
        targetSdk 33
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
    }

    android.sourceSets.main.jniLibs {
        srcDirs += ["jniLibs"]
    }

    namespace 'com.android.hellovk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.games:games-activity:2.1.0-alpha01'
}

